<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <Button
        android:id="@+id/select"
        android:layout_width="212dp"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#2196F3"
        android:onClick="onClickRead"
        android:text="조회하기"
        app:layout_constraintEnd_toEndOf="@+id/textView25"
        app:layout_constraintStart_toStartOf="@+id/textView76"
        app:layout_constraintTop_toBottomOf="@+id/textView78" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="414dp"
        android:layout_height="75dp"
        android:background="#BC86CA37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="414dp"
        android:layout_height="75dp"
        android:background="#BC86CA37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    =

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="308dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/textView200"
        android:layout_width="253dp"
        android:layout_height="76dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="200dp"
        android:gravity="center"
        android:text="이용내역"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="343dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView200"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="@+id/textView200"
        app:layout_constraintTop_toBottomOf="@+id/textView200" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="날짜 : "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/historyCarNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="차량번호"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView65"
        app:layout_constraintStart_toEndOf="@+id/textView65"
        app:layout_constraintTop_toTopOf="@+id/textView65" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:text="차량번호 : "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView66"
        app:layout_constraintStart_toEndOf="@+id/textView66"
        app:layout_constraintTop_toTopOf="@+id/textView66"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="기사이름 : "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView60"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView60"
        app:layout_constraintTop_toBottomOf="@+id/textView60" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="기사 번호 : "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView66"
        app:layout_constraintStart_toStartOf="@+id/textView66"
        app:layout_constraintTop_toBottomOf="@+id/textView66" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="출발지 : "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView64"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView64"
        app:layout_constraintTop_toBottomOf="@+id/textView64" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="도착지 : "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView68"
        app:layout_constraintStart_toStartOf="@+id/textView68"
        app:layout_constraintTop_toBottomOf="@+id/textView68" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="인원 : "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView70"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView70"
        app:layout_constraintTop_toBottomOf="@+id/textView70" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="현황 : "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView72"
        app:layout_constraintStart_toStartOf="@+id/textView72"
        app:layout_constraintTop_toBottomOf="@+id/textView72" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:text="금액 : "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView76"
        app:layout_constraintStart_toEndOf="@+id/textView76"
        app:layout_constraintTop_toTopOf="@+id/textView76" />

    <TextView
        android:id="@+id/historyPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="금액"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView78"
        app:layout_constraintStart_toEndOf="@+id/textView78"
        app:layout_constraintTop_toTopOf="@+id/textView78" />

    <TextView
        android:id="@+id/historyApproval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:hint="현황"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView76"
        app:layout_constraintStart_toEndOf="@+id/textView76"
        app:layout_constraintTop_toTopOf="@+id/textView76" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:text="휠체어 : "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView72"
        app:layout_constraintStart_toEndOf="@+id/textView72"
        app:layout_constraintTop_toTopOf="@+id/textView72"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/historyWheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="휠체어"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView74"
        app:layout_constraintStart_toEndOf="@+id/textView74"
        app:layout_constraintTop_toTopOf="@+id/textView74" />

    <TextView
        android:id="@+id/historyPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="인원"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView72"
        app:layout_constraintStart_toEndOf="@+id/textView72"
        app:layout_constraintTop_toTopOf="@+id/textView72" />

    <TextView
        android:id="@+id/historyarrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:hint="도착지"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView70"
        app:layout_constraintStart_toEndOf="@+id/textView70"
        app:layout_constraintTop_toTopOf="@+id/textView70" />

    <TextView
        android:id="@+id/historyDeparture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="출발지"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView68"
        app:layout_constraintStart_toEndOf="@+id/textView68"
        app:layout_constraintTop_toTopOf="@+id/textView68" />

    <TextView
        android:id="@+id/historyPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="기사번호"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView64"
        app:layout_constraintStart_toEndOf="@+id/textView64"
        app:layout_constraintTop_toTopOf="@+id/textView64" />

    <TextView
        android:id="@+id/historyDName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="기사 이름"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView66"
        app:layout_constraintStart_toEndOf="@+id/textView66"
        app:layout_constraintTop_toTopOf="@+id/textView66" />

    <TextView
        android:id="@+id/historyDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="예약 날자"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView60"
        app:layout_constraintStart_toEndOf="@+id/textView60"
        app:layout_constraintTop_toTopOf="@+id/textView60" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/historyPrice"
        app:layout_constraintStart_toEndOf="@+id/historyPrice"
        app:layout_constraintTop_toTopOf="@+id/historyPrice" />


</androidx.constraintlayout.widget.ConstraintLayout>